multmatrix([[3, 0, 0, 0], [0, 3, 0, 0], [0, 0, 3, 0], [0, 0, 0, 1]]) {
	color([0.564706, 0.564706, 0.313726, 1]) {
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -11], [0, 0, 0, 1]]) {
			group() {
				difference() {
					group() {
						group() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 7.51], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group() {
										difference() {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1.5], [0, 0, 0, 1]]) {
												group() {
													cylinder($fn = 128, $fa = 12, $fs = 2, h = 1.5, r1 = 6.36, r2 = 6.265, center = false);
													multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -3.5], [0, 0, 0, 1]]) {
														cylinder($fn = 128, $fa = 12, $fs = 2, h = 5, r1 = 4.1, r2 = 4.1, center = false);
													}
													multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -3.5], [0, 0, 0, 1]]) {
														cylinder($fn = 128, $fa = 12, $fs = 2, h = 0.5, r1 = 4.5, r2 = 4.5, center = false);
													}
													multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -2], [0, 0, 0, 1]]) {
														cylinder($fn = 128, $fa = 12, $fs = 2, h = 0.5, r1 = 4.5, r2 = 4.5, center = false);
													}
												}
											}
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -5.1], [0, 0, 0, 1]]) {
												cylinder($fn = 128, $fa = 12, $fs = 2, h = 5.2, r1 = 3.6, r2 = 3.6, center = false);
											}
										}
									}
								}
								multmatrix([[1, 0, 0, 0.4175], [0, 1, 0, -5], [0, 0, 1, -1.5], [0, 0, 0, 1]]) {
									cube(size = [3.4925, 10, 1.5], center = false);
								}
							}
							multmatrix([[-0.5, -0.866025, 0, 0], [0.866025, -0.5, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 7.51], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group() {
										difference() {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1.5], [0, 0, 0, 1]]) {
												group() {
													cylinder($fn = 128, $fa = 12, $fs = 2, h = 1.5, r1 = 6.36, r2 = 6.265, center = false);
													multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -3.5], [0, 0, 0, 1]]) {
														cylinder($fn = 128, $fa = 12, $fs = 2, h = 5, r1 = 4.1, r2 = 4.1, center = false);
													}
													multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -3.5], [0, 0, 0, 1]]) {
														cylinder($fn = 128, $fa = 12, $fs = 2, h = 0.5, r1 = 4.5, r2 = 4.5, center = false);
													}
													multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -2], [0, 0, 0, 1]]) {
														cylinder($fn = 128, $fa = 12, $fs = 2, h = 0.5, r1 = 4.5, r2 = 4.5, center = false);
													}
												}
											}
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -5.1], [0, 0, 0, 1]]) {
												cylinder($fn = 128, $fa = 12, $fs = 2, h = 5.2, r1 = 3.6, r2 = 3.6, center = false);
											}
										}
									}
								}
								multmatrix([[1, 0, 0, 0.4175], [0, 1, 0, -5], [0, 0, 1, -1.5], [0, 0, 0, 1]]) {
									cube(size = [3.4925, 10, 1.5], center = false);
								}
							}
							multmatrix([[-0.5, 0.866025, 0, 0], [-0.866025, -0.5, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 7.51], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group() {
										difference() {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1.5], [0, 0, 0, 1]]) {
												group() {
													cylinder($fn = 128, $fa = 12, $fs = 2, h = 1.5, r1 = 6.36, r2 = 6.265, center = false);
													multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -3.5], [0, 0, 0, 1]]) {
														cylinder($fn = 128, $fa = 12, $fs = 2, h = 5, r1 = 4.1, r2 = 4.1, center = false);
													}
													multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -3.5], [0, 0, 0, 1]]) {
														cylinder($fn = 128, $fa = 12, $fs = 2, h = 0.5, r1 = 4.5, r2 = 4.5, center = false);
													}
													multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -2], [0, 0, 0, 1]]) {
														cylinder($fn = 128, $fa = 12, $fs = 2, h = 0.5, r1 = 4.5, r2 = 4.5, center = false);
													}
												}
											}
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -5.1], [0, 0, 0, 1]]) {
												cylinder($fn = 128, $fa = 12, $fs = 2, h = 5.2, r1 = 3.6, r2 = 3.6, center = false);
											}
										}
									}
								}
								multmatrix([[1, 0, 0, 0.4175], [0, 1, 0, -5], [0, 0, 1, -1.5], [0, 0, 0, 1]]) {
									cube(size = [3.4925, 10, 1.5], center = false);
								}
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1.5], [0, 0, 0, 1]]) {
							cylinder($fn = 128, $fa = 12, $fs = 2, h = 1.5, r1 = 1, r2 = 1, center = false);
						}
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.1524], [0, 0, 1, 1], [0, 0, 0, 1]]) {
					group() {
						multmatrix([[-1, 0, 0, 0], [0, 0, -1, 0], [0, -1, 0, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.75], [0, 0, 0, 1]]) {
								difference() {
									union() {
										cylinder($fn = 128, $fa = 12, $fs = 2, h = 1.5, r1 = 2.5, r2 = 2.5, center = false);
										multmatrix([[1, 0, 0, -2.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cube(size = [5, 2.5, 1.5], center = false);
										}
									}
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.1], [0, 0, 0, 1]]) {
										cylinder($fn = 128, $fa = 12, $fs = 2, h = 1.7, r1 = 1, r2 = 1, center = false);
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

