group() {
	group() {
		cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 5, r2 = 5, center = false);
	}
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 10], [0, 0, 0, 1]]) {
		group() {
			cylinder($fn = 64, $fa = 12, $fs = 2, h = 2.5, r1 = 1.5, r2 = 1.5, center = false);
		}
	}
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -6], [0, 0, 0, 1]]) {
		group() {
			cylinder($fn = 64, $fa = 12, $fs = 2, h = 6, r1 = 3.5, r2 = 3.5, center = false);
		}
	}
	multmatrix([[1, 0, 0, -1.6], [0, 1, 0, 0], [0, 0, 1, -8.25], [0, 0, 0, 1]]) {
		group() {
			cylinder($fn = 64, $fa = 12, $fs = 2, h = 8.25, r1 = 1.4, r2 = 1.4, center = false);
		}
	}
	multmatrix([[1, 0, 0, 1.6], [0, 1, 0, 0], [0, 0, 1, -8.25], [0, 0, 0, 1]]) {
		group() {
			cylinder($fn = 64, $fa = 12, $fs = 2, h = 8.25, r1 = 1.4, r2 = 1.4, center = false);
		}
	}
}

