color([0.25098, 0.25098, 0.25098, 1]) {
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -11], [0, 0, 0, 1]]) {
		group() {
			difference() {
				group() {
					group() {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 7.51], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								group() {
									difference() {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1.5], [0, 0, 0, 1]]) {
											group() {
												cylinder($fn = 128, $fa = 12, $fs = 2, h = 1.5, r1 = 6.36, r2 = 6.265, center = false);
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -3.5], [0, 0, 0, 1]]) {
													cylinder($fn = 128, $fa = 12, $fs = 2, h = 5, r1 = 4.1, r2 = 4.1, center = false);
												}
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -3.5], [0, 0, 0, 1]]) {
													cylinder($fn = 128, $fa = 12, $fs = 2, h = 0.5, r1 = 4.5, r2 = 4.5, center = false);
												}
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -2], [0, 0, 0, 1]]) {
													cylinder($fn = 128, $fa = 12, $fs = 2, h = 0.5, r1 = 4.5, r2 = 4.5, center = false);
												}
											}
										}
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -5.1], [0, 0, 0, 1]]) {
											cylinder($fn = 128, $fa = 12, $fs = 2, h = 5.2, r1 = 3.6, r2 = 3.6, center = false);
										}
									}
								}
							}
							multmatrix([[1, 0, 0, 0.4175], [0, 1, 0, -5], [0, 0, 1, -1.5], [0, 0, 0, 1]]) {
								cube(size = [3.4925, 10, 1.5], center = false);
							}
						}
						multmatrix([[-0.5, -0.866025, 0, 0], [0.866025, -0.5, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 7.51], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								group() {
									difference() {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1.5], [0, 0, 0, 1]]) {
											group() {
												cylinder($fn = 128, $fa = 12, $fs = 2, h = 1.5, r1 = 6.36, r2 = 6.265, center = false);
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -3.5], [0, 0, 0, 1]]) {
													cylinder($fn = 128, $fa = 12, $fs = 2, h = 5, r1 = 4.1, r2 = 4.1, center = false);
												}
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -3.5], [0, 0, 0, 1]]) {
													cylinder($fn = 128, $fa = 12, $fs = 2, h = 0.5, r1 = 4.5, r2 = 4.5, center = false);
												}
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -2], [0, 0, 0, 1]]) {
													cylinder($fn = 128, $fa = 12, $fs = 2, h = 0.5, r1 = 4.5, r2 = 4.5, center = false);
												}
											}
										}
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -5.1], [0, 0, 0, 1]]) {
											cylinder($fn = 128, $fa = 12, $fs = 2, h = 5.2, r1 = 3.6, r2 = 3.6, center = false);
										}
									}
								}
							}
							multmatrix([[1, 0, 0, 0.4175], [0, 1, 0, -5], [0, 0, 1, -1.5], [0, 0, 0, 1]]) {
								cube(size = [3.4925, 10, 1.5], center = false);
							}
						}
						multmatrix([[-0.5, 0.866025, 0, 0], [-0.866025, -0.5, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 7.51], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								group() {
									difference() {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1.5], [0, 0, 0, 1]]) {
											group() {
												cylinder($fn = 128, $fa = 12, $fs = 2, h = 1.5, r1 = 6.36, r2 = 6.265, center = false);
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -3.5], [0, 0, 0, 1]]) {
													cylinder($fn = 128, $fa = 12, $fs = 2, h = 5, r1 = 4.1, r2 = 4.1, center = false);
												}
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -3.5], [0, 0, 0, 1]]) {
													cylinder($fn = 128, $fa = 12, $fs = 2, h = 0.5, r1 = 4.5, r2 = 4.5, center = false);
												}
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -2], [0, 0, 0, 1]]) {
													cylinder($fn = 128, $fa = 12, $fs = 2, h = 0.5, r1 = 4.5, r2 = 4.5, center = false);
												}
											}
										}
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -5.1], [0, 0, 0, 1]]) {
											cylinder($fn = 128, $fa = 12, $fs = 2, h = 5.2, r1 = 3.6, r2 = 3.6, center = false);
										}
									}
								}
							}
							multmatrix([[1, 0, 0, 0.4175], [0, 1, 0, -5], [0, 0, 1, -1.5], [0, 0, 0, 1]]) {
								cube(size = [3.4925, 10, 1.5], center = false);
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -5.1], [0, 0, 0, 1]]) {
					cylinder($fn = 128, $fa = 12, $fs = 2, h = 5.2, r1 = 0.835, r2 = 0.835, center = false);
				}
			}
		}
	}
}
color([1, 1, 1, 1]) {
	group() {
		group() {
			difference() {
				cylinder($fn = 128, $fa = 12, $fs = 2, h = 1.5, r1 = 1.75, r2 = 1.75, center = false);
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.1], [0, 0, 0, 1]]) {
					cylinder($fn = 128, $fa = 12, $fs = 2, h = 1.7, r1 = 0.75, r2 = 0.75, center = false);
				}
			}
		}
		group() {
			group() {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 7.51], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							difference() {
								cylinder($fn = 128, $fa = 12, $fs = 2, h = 1.5, r1 = 3.25, r2 = 3.25, center = false);
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.1], [0, 0, 0, 1]]) {
									cylinder($fn = 128, $fa = 12, $fs = 2, h = 1.7, r1 = 1.75, r2 = 1.75, center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 0.875], [0, 1, 0, -2.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [4.885, 5, 1.5], center = false);
					}
				}
				multmatrix([[-0.5, -0.866025, 0, 0], [0.866025, -0.5, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 7.51], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							difference() {
								cylinder($fn = 128, $fa = 12, $fs = 2, h = 1.5, r1 = 3.25, r2 = 3.25, center = false);
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.1], [0, 0, 0, 1]]) {
									cylinder($fn = 128, $fa = 12, $fs = 2, h = 1.7, r1 = 1.75, r2 = 1.75, center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 0.875], [0, 1, 0, -2.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [4.885, 5, 1.5], center = false);
					}
				}
				multmatrix([[-0.5, 0.866025, 0, 0], [-0.866025, -0.5, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 7.51], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							difference() {
								cylinder($fn = 128, $fa = 12, $fs = 2, h = 1.5, r1 = 3.25, r2 = 3.25, center = false);
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.1], [0, 0, 0, 1]]) {
									cylinder($fn = 128, $fa = 12, $fs = 2, h = 1.7, r1 = 1.75, r2 = 1.75, center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 0.875], [0, 1, 0, -2.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [4.885, 5, 1.5], center = false);
					}
				}
			}
		}
	}
}
color([1, 0, 0, 1]) {
	group() {
		group() {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 7.51], [0, 1, 0, 0], [0, 0, 1, -10.5], [0, 0, 0, 1]]) {
					group() {
						group() {
							cylinder($fn = 128, $fa = 12, $fs = 2, h = 10, r1 = 5, r2 = 5, center = false);
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 10], [0, 0, 0, 1]]) {
							group() {
								cylinder($fn = 128, $fa = 12, $fs = 2, h = 2.5, r1 = 1.5, r2 = 1.5, center = false);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -6], [0, 0, 0, 1]]) {
							group() {
								cylinder($fn = 128, $fa = 12, $fs = 2, h = 6, r1 = 3.5, r2 = 3.5, center = false);
							}
						}
						multmatrix([[1, 0, 0, -1.6], [0, 1, 0, 0], [0, 0, 1, -8.25], [0, 0, 0, 1]]) {
							group() {
								cylinder($fn = 128, $fa = 12, $fs = 2, h = 8.25, r1 = 1.4, r2 = 1.4, center = false);
							}
						}
						multmatrix([[1, 0, 0, 1.6], [0, 1, 0, 0], [0, 0, 1, -8.25], [0, 0, 0, 1]]) {
							group() {
								cylinder($fn = 128, $fa = 12, $fs = 2, h = 8.25, r1 = 1.4, r2 = 1.4, center = false);
							}
						}
					}
				}
			}
			multmatrix([[-0.5, -0.866025, 0, 0], [0.866025, -0.5, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 7.51], [0, 1, 0, 0], [0, 0, 1, -10.5], [0, 0, 0, 1]]) {
					group() {
						group() {
							cylinder($fn = 128, $fa = 12, $fs = 2, h = 10, r1 = 5, r2 = 5, center = false);
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 10], [0, 0, 0, 1]]) {
							group() {
								cylinder($fn = 128, $fa = 12, $fs = 2, h = 2.5, r1 = 1.5, r2 = 1.5, center = false);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -6], [0, 0, 0, 1]]) {
							group() {
								cylinder($fn = 128, $fa = 12, $fs = 2, h = 6, r1 = 3.5, r2 = 3.5, center = false);
							}
						}
						multmatrix([[1, 0, 0, -1.6], [0, 1, 0, 0], [0, 0, 1, -8.25], [0, 0, 0, 1]]) {
							group() {
								cylinder($fn = 128, $fa = 12, $fs = 2, h = 8.25, r1 = 1.4, r2 = 1.4, center = false);
							}
						}
						multmatrix([[1, 0, 0, 1.6], [0, 1, 0, 0], [0, 0, 1, -8.25], [0, 0, 0, 1]]) {
							group() {
								cylinder($fn = 128, $fa = 12, $fs = 2, h = 8.25, r1 = 1.4, r2 = 1.4, center = false);
							}
						}
					}
				}
			}
			multmatrix([[-0.5, 0.866025, 0, 0], [-0.866025, -0.5, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 7.51], [0, 1, 0, 0], [0, 0, 1, -10.5], [0, 0, 0, 1]]) {
					group() {
						group() {
							cylinder($fn = 128, $fa = 12, $fs = 2, h = 10, r1 = 5, r2 = 5, center = false);
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 10], [0, 0, 0, 1]]) {
							group() {
								cylinder($fn = 128, $fa = 12, $fs = 2, h = 2.5, r1 = 1.5, r2 = 1.5, center = false);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -6], [0, 0, 0, 1]]) {
							group() {
								cylinder($fn = 128, $fa = 12, $fs = 2, h = 6, r1 = 3.5, r2 = 3.5, center = false);
							}
						}
						multmatrix([[1, 0, 0, -1.6], [0, 1, 0, 0], [0, 0, 1, -8.25], [0, 0, 0, 1]]) {
							group() {
								cylinder($fn = 128, $fa = 12, $fs = 2, h = 8.25, r1 = 1.4, r2 = 1.4, center = false);
							}
						}
						multmatrix([[1, 0, 0, 1.6], [0, 1, 0, 0], [0, 0, 1, -8.25], [0, 0, 0, 1]]) {
							group() {
								cylinder($fn = 128, $fa = 12, $fs = 2, h = 8.25, r1 = 1.4, r2 = 1.4, center = false);
							}
						}
					}
				}
			}
		}
	}
}
color([0, 0, 1, 1]) {
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -10.45], [0, 0, 0, 1]]) {
		group() {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 2.3876], [0, 0, 0, 1]]) {
				cylinder($fn = 128, $fa = 12, $fs = 2, h = 7.9248, r1 = 1.1938, r2 = 1.1938, center = false);
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1.1938], [0, 0, 0, 1]]) {
				group() {
					multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.1524], [0, 0, 0, 1]]) {
							difference() {
								cylinder($fn = 128, $fa = 12, $fs = 2, h = 0.3048, r1 = 1.1938, r2 = 1.1938, center = false);
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.1], [0, 0, 0, 1]]) {
									cylinder($fn = 128, $fa = 12, $fs = 2, h = 0.5048, r1 = 0.889, r2 = 0.889, center = false);
								}
							}
						}
					}
				}
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 11.5062], [0, 0, 0, 1]]) {
				group() {
					multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.1524], [0, 0, 0, 1]]) {
							difference() {
								cylinder($fn = 128, $fa = 12, $fs = 2, h = 0.3048, r1 = 1.1938, r2 = 1.1938, center = false);
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.1], [0, 0, 0, 1]]) {
									cylinder($fn = 128, $fa = 12, $fs = 2, h = 0.5048, r1 = 0.889, r2 = 0.889, center = false);
								}
							}
						}
					}
				}
			}
		}
	}
}

